<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zL7-k1-4vL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2op-7n-zms">
            <objects>
                <tableViewController id="yS0-15-nzc" customClass="ViewController" customModule="MilestoneProject10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bKC-As-D2Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageList" id="EBG-2Y-ocN">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBG-2Y-ocN" id="4Lc-fk-P7S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yS0-15-nzc" id="ibb-Ne-Z9N"/>
                            <outlet property="delegate" destination="yS0-15-nzc" id="4Qw-Hp-LVC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vzt-Uf-yUF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeF-YO-8cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2977099236641" y="-65.492957746478879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOi-NH-ahH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zL7-k1-4vL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haU-KH-bUE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS0-15-nzc" kind="relationship" relationship="rootViewController" id="ft1-Rs-Oyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9B-Jd-8Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="-65.492957746478879"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bdm-Ez-fCy">
            <objects>
                <viewController storyboardIdentifier="ImageView" id="b0e-Ox-eOY" customClass="DetailViewController" customModule="MilestoneProject10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coj-lU-t9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDe-Kp-MAX">
                                <rect key="frame" x="16" y="175" width="351" height="321"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5c8-lU-xqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iDe-Kp-MAX" firstAttribute="leading" secondItem="5c8-lU-xqM" secondAttribute="leading" id="3BM-gc-cUD"/>
                            <constraint firstItem="iDe-Kp-MAX" firstAttribute="centerX" secondItem="coj-lU-t9F" secondAttribute="centerX" id="8Hw-d9-8IB"/>
                            <constraint firstItem="iDe-Kp-MAX" firstAttribute="centerY" secondItem="coj-lU-t9F" secondAttribute="centerY" id="ngV-xN-e8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="iDe-Kp-MAX" id="pgE-qc-IsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvJ-OJ-YLJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475.5725190839694" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
