<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="85y-ha-1yp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FDm-ts-tZZ">
            <objects>
                <viewController id="kYC-Dx-nRX" customClass="ViewController" customModule="MilestoneProject25_27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbO-2W-jpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="01W-G3-ENK">
                                <rect key="frame" x="16" y="70" width="360" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="601.33333333333337" id="jIn-Rv-NIm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-hE-pKy">
                                <rect key="frame" x="16" y="700" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4fa-BY-rIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Top Text"/>
                                <connections>
                                    <action selector="topTextTapped:" destination="kYC-Dx-nRX" eventType="touchUpInside" id="vjx-Ri-5Ao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-BN-HPR">
                                <rect key="frame" x="226" y="700" width="150" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="bottomTextTapped:" destination="kYC-Dx-nRX" eventType="touchUpInside" id="J09-Px-UjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ETu-pj-5ES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="01W-G3-ENK" firstAttribute="leading" secondItem="UbO-2W-jpH" secondAttribute="leadingMargin" id="Oca-lh-wU3"/>
                            <constraint firstItem="01W-G3-ENK" firstAttribute="leading" secondItem="i8z-hE-pKy" secondAttribute="leading" id="Qpa-Wi-D6a"/>
                            <constraint firstItem="01W-G3-ENK" firstAttribute="top" secondItem="UbO-2W-jpH" secondAttribute="topMargin" constant="-34" id="Ry3-Yz-awE"/>
                            <constraint firstItem="01W-G3-ENK" firstAttribute="trailing" secondItem="Cmu-BN-HPR" secondAttribute="trailing" id="k3q-84-t1g"/>
                            <constraint firstItem="i8z-hE-pKy" firstAttribute="baseline" secondItem="Cmu-BN-HPR" secondAttribute="baseline" id="kAV-AY-lNE"/>
                            <constraint firstItem="01W-G3-ENK" firstAttribute="centerX" secondItem="UbO-2W-jpH" secondAttribute="centerX" id="sPZ-LI-fSa"/>
                            <constraint firstItem="Cmu-BN-HPR" firstAttribute="leading" secondItem="i8z-hE-pKy" secondAttribute="trailing" constant="60" id="wJE-fa-GhS"/>
                            <constraint firstItem="i8z-hE-pKy" firstAttribute="top" secondItem="01W-G3-ENK" secondAttribute="bottom" constant="29.666666666666629" id="yGF-B3-JZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fPN-wh-6gz"/>
                    <connections>
                        <outlet property="imageView" destination="01W-G3-ENK" id="w6G-7D-53I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvJ-3A-kDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.3435114503814" y="-138.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsk-LN-XKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85y-ha-1yp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2p-Cv-VZY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYC-Dx-nRX" kind="relationship" relationship="rootViewController" id="i7p-pq-YJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2d-bA-PTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678.6259541984732" y="-138.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
